# src/.env
# Database 
DATABASE_URL=postgresql://cryptoanalyzeradmin:695847@localhost:5432/crypto_db

# API Keys (add your own)
COINGECKO_API_KEY=CG-fKapywHFd9asP4ZydU26PMjc
# ralph.price@yahoo.com MischaBartonGecko@!69584736 https://www.coingecko.com/en/api
BLS_API_KEY=83efb5c60903429abcef6e8c73899464
FRED_API_KEY=your_fred_key
LUNARCRUSH_API_KEY=ocmgxz1ouom1h55cq5tbi6p6twmfu4ymnnl2o7vml
# ralph.price@yahoo.com https://lunarcrush.com/developers/api/overview
TOKENOMIST_API_KEY=your_tokenomist_key
DEFILLAMA_API_KEY=your_defillama_key
BITTENSOR_API_KEY=your_bittensor_key
DUNE_API_KEY=your_dune_key
WHALE_ALERT_API_KEY=your_whale_alert_key
# ralph.price@yahoo.com  SoniaSrebric@147   https://whale-alert.io/
ARKHAM_API_KEY=your_arkham_key
# ralph.price@yahoo.com  SoniaSrebric@147   https://whale-alert.io/

NEWSAPI_KEY=your_newsapi_key  # For quantum/geopolitics
IMF_API_KEY=your_imf_key  # For CBDCs
CMC_API_KEY=eeb204fe-c3d2-4317-b6c8-f011487a0d33   # ralph.price@yahoo.com https://pro.coinmarketcap.com/account

# Ports
BACKEND_PORT=3001
ANALYSIS_PORT=5000
FRONTEND_PORT=3000

# Other
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_API_URL=http://localhost:3001
